<html>
    <head>
        <title>Welcome to our website</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
        
<div class="logo">

<img src="images/LeeyanaRahman_Logo-removebg-preview.png"width="265" height="130px">

<style> 
    body {background-color:pink;} 
</style> 

</div>

<div align="center" style="padding-top: 30px;">
<div class="menu">
    <a href="index.html">Home</a>
    <a href="about us.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="branding.html">Branding</a>
    <a href="customers.html">Customers</a>
    <a href="market position.html">Market Position</a>
    <a href="contact.html">Contact Us</a>
    

</div>

<html>
<head>
    <title>Our Business Website</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: white;
            color: whitesmoke;
            padding: 40px;
            text-align: center;
        }

        #content 
        {
            margin: 20px;
            text-align: center;
        }

        #profile-pic
        {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <body>
        <header id="header">
            <h1>Welcome to our Business Website</h1>
        </header>
        <tr> 
            <td align="center" valign="middle" height="10"> 
            <h3> 
            <marquee behavior="alternate" direction="left" scrollamount="15" > 
            <font face="arial" color="maroon" size="5" >  
           Hello, Lets shopping with us!  

            </font> 
            </marquee> 
            </h3> 
          

        <div id="image-container">
            <img id="image" src="images/1.jpg" alt="Image"width="1280px">
          </div>
          
          

          

    






